<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="author" content="Lingerie" />

    </head>
    <body>
    <form action="/crawler" method="post">
        Hepsiburada Link:<br/>
        <input type="text" name="url"/><br/>
        <input type="submit" id="send" value="Gönder"/>
    </form>
    </body>
</html>